<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.6.57 SP"?>
<Layer xmlns="http://br-automation.co.at/AS/VC/Project" Name="Background">
  <Property Name="BackColor" Value="9"/>
  <Property Name="Description" Value="Background for all pages"/>
  <Property Name="Height" Value="480"/>
  <Property Name="Left" Value="0"/>
  <Property Name="StatusDatapoint" Value="None"/>
  <Property Name="Top" Value="0"/>
  <Property Name="Width" Value="800"/>
  <TextGroup>
    <TextLayer LanguageId="en"/>
    <TextLayer LanguageId="de"/>
    <IndexMap/>
  </TextGroup>
  <Controls>
    <Control ClassId="0x00001005" Name="bmpBackground">
      <Property Name="Bitmap" Value="Source[local].Bitmap[BackgroundWVGA]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="480"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="0"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="0"/>
      <Property Name="Width" Value="800"/>
    </Control>
    <Control ClassId="0x00001005" Name="Logoene">
      <Property Name="Bitmap" Value="Source[local].Bitmap[Logo_Ene_PLC]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="49"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="700"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="428"/>
      <Property Name="Width" Value="100"/>
    </Control>
    <Control ClassId="0x00001005" Name="LogoLoga">
      <Property Name="AlignmentHorizontal" Value="Center"/>
      <Property Name="AlignmentVertical" Value="Center"/>
      <Property Name="Bitmap" Value="Source[local].Bitmap[LOGO_LOGA]"/>
      <Property Name="BitmapSource" Value="SingleBitmap"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="Height" Value="69"/>
      <Property Name="IndexDatapoint" Value="None"/>
      <Property Name="Left" Value="5"/>
      <Property Name="SimulationValue" Value="0"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="409"/>
      <Property Name="Width" Value="92"/>
    </Control>
    <Control ClassId="0x00001005" Name="VERDE">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[visSinalizadorVd]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="227"/>
      <Property Name="Height" Value="76"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Estrutura.visSinVd]"/>
      <Property Name="Left" Value="16"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="278"/>
      <Property Name="Width" Value="76"/>
    </Control>
    <Control ClassId="0x00001005" Name="AMARELO">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[visSinalizadorAm]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="49"/>
      <Property Name="Height" Value="76"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Estrutura.visSinAm]"/>
      <Property Name="Left" Value="16"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="186"/>
      <Property Name="Width" Value="76"/>
    </Control>
    <Control ClassId="0x00001005" Name="VERMELHO">
      <Property Name="BitmapGroup" Value="Source[local].BitmapGroup[visSinalizadorVm]"/>
      <Property Name="BitmapIndex" Value="0"/>
      <Property Name="BitmapSource" Value="MultipleBitmaps"/>
      <Property Name="ControlID" Value="0"/>
      <Property Name="Description" Value=""/>
      <Property Name="FillStyle" Value="Transparent"/>
      <Property Name="ForeColor" Value="51"/>
      <Property Name="Height" Value="76"/>
      <Property Name="IndexDatapoint" Value="Source[global].Variable[DataSource.Estrutura.visSinVm]"/>
      <Property Name="Left" Value="16"/>
      <Property Name="SimulationValue" Value="1"/>
      <Property Name="StyleClass" Value="Source[relative:StyleGroup].StyleClass[Default]"/>
      <Property Name="Top" Value="95"/>
      <Property Name="Width" Value="76"/>
    </Control>
  </Controls>
  <KeyMapping/>
</Layer>