<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<BR.AS.HardwareTopology Version="0.0.0.1">
  <Modules>
    <Module Name="X20BM11" Type="X20BM11" X="264" Y="100" />
    <Module Name="X20AI8321" Type="X20AI8321" X="264" Y="100" />
    <Module Name="X20TB1F3" Type="X20TB1F" X="264" Y="127" />
    <Module Name="X20CP1301" Type="X20CP1301" X="100" Y="100" />
    <Module Name="X3" Type="X3" X="251" Y="103" />
    <Module Name="X20TB1F2" Type="X20TB1F" X="251" Y="126" />
    <Module Name="X2" Type="X2" X="238" Y="103" />
    <Module Name="X20TB1F1" Type="X20TB1F" X="238" Y="126" />
    <Module Name="X1" Type="X1" X="225" Y="103" />
    <Module Name="X20TB1F" Type="X20TB1F" X="225" Y="126" />
    <Module Name="5AP1130.0702-000" Type="5AP1130.0702-000" X="277" Y="219" />
    <Module Name="5PPC2100_BY01_000" Type="5PPC2100.BY01-000" X="391.3" Y="229" />
  </Modules>
  <Links>
    <Link From="X20CP1301" To="5PPC2100_BY01_000" FromPort="IF2" ToPort="IF3" IsRoutedByUser="False">
      <Point X="134" Y="188" />
      <Point X="134" Y="188" />
      <Point X="134" Y="203" />
      <Point X="134" Y="205" />
      <Point X="95" Y="205" />
      <Point X="95" Y="95" />
      <Point X="455" Y="95" />
      <Point X="455" Y="258" />
      <Point X="447.3" Y="258" />
      <Point X="437.3" Y="258" />
      <Point X="437.3" Y="258" />
    </Link>
  </Links>
  <InfoElements />
</BR.AS.HardwareTopology>