<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<TextGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="AreaDG">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="4"/>
  <TextSnippets/>
  <TextLayer LanguageId="en">
    <Text ID="95675" Value="NÃO DEFINIDO"/>
    <Text ID="95676" Value="FOSSO"/>
    <Text ID="95677" Value="DESCARGA"/>
  </TextLayer>
  <TextLayer LanguageId="de">
    <Text ID="95675" Value="NÃO DEFINIDO"/>
    <Text ID="95676" Value="FOSSO"/>
    <Text ID="95677" Value="DESCARGA"/>
  </TextLayer>
  <IndexMap>
    <Index ID="95675" Value="0"/>
    <Index ID="95676" Value="1"/>
    <Index ID="95677" Value="2"/>
  </IndexMap>
</TextGroup>