<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.6.57 SP"?>
<DataSource xmlns="http://br-automation.co.at/AS/VC/Project" Name="DataSource">
  <Property Name="AutoRefresh" Value="False"/>
  <Property Name="DefaultUpdateTime" Value="200"/>
  <Property Name="Description" Value=""/>
  <Property Name="IsIntern" Value="False"/>
  <Property Name="TextGroup" Value="None"/>
  <DataPoints>
    <Folder Name="Estrutura">
      <Property Name="Description" Value=""/>
      <Property Name="FolderType" Value="Struct"/>
      <DataPoint Name="visDet01">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <Folder Name="DG">
        <Property Name="Description" Value=""/>
        <Property Name="FolderType" Value="Struct[0..5]"/>
        <Folder Name="DG[1]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Area">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Estatos">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
        <Folder Name="DG[2]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Area">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Estatos">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
        <Folder Name="DG[3]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Area">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Estatos">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
        <Folder Name="DG[4]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Area">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Estatos">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
        <Folder Name="DG[5]">
          <Property Name="Description" Value=""/>
          <Property Name="FolderType" Value="Struct"/>
          <DataPoint Name="Area">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="USINT"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="INTEGER"/>
          </DataPoint>
          <DataPoint Name="Estatos">
            <Property Name="ConnectedBySharedResource" Value="False"/>
            <Property Name="ConnectingVisus" Value="Programa\Visu"/>
            <Property Name="DPLimit" Value="None"/>
            <Property Name="Description" Value=""/>
            <Property Name="PLCType" Value="REAL"/>
            <Property Name="PLCUnit" Value="None"/>
            <Property Name="UnitGroup" Value="None"/>
            <Property Name="UpdateTime" Value="Default"/>
            <Property Name="UserID" Value="None"/>
            <Property Name="VCType" Value="SCALED"/>
          </DataPoint>
        </Folder>
      </Folder>
      <DataPoint Name="visDet02">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visDet03">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visDet04">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visDet05">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="USINT"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="INTEGER"/>
      </DataPoint>
      <DataPoint Name="visSinVd">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="visSinAm">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
      <DataPoint Name="visSinVm">
        <Property Name="ConnectedBySharedResource" Value="False"/>
        <Property Name="ConnectingVisus" Value="Programa\Visu"/>
        <Property Name="Description" Value=""/>
        <Property Name="PLCType" Value="BOOL"/>
        <Property Name="UpdateTime" Value="Default"/>
        <Property Name="UserID" Value="None"/>
        <Property Name="VCType" Value="BOOL"/>
      </DataPoint>
    </Folder>
  </DataPoints>
</DataSource>