<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Detectores">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="7"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1027" Value="Source[local].Bitmap[Bitmap_1]"/>
    <BitmapRef ID="1028" Value="Source[local].Bitmap[Bitmap_2]"/>
    <BitmapRef ID="1029" Value="Source[local].Bitmap[Bitmap_3]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1027" Value="0"/>
    <Index ID="1028" Value="1"/>
    <Index ID="1029" Value="2"/>
  </IndexMap>
</BitmapGroup>