<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="Reset_Ligado">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="8"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1031" Value="Source[local].Bitmap[Ligado]"/>
    <BitmapRef ID="1032" Value="Source[local].Bitmap[Resetando]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1031" Value="1"/>
    <Index ID="1032" Value="0"/>
  </IndexMap>
</BitmapGroup>