<?xml version="1.0" encoding="UTF-8"?>
<?AutomationStudio Version="4.3.4.121 SP"?>
<BitmapGroup xmlns="http://br-automation.co.at/AS/VC/Project" Name="visSinalizadorVm">
  <Property Name="Description" Value=""/>
  <Property Name="Index" Value="6"/>
  <Property Name="Translate" Value="False"/>
  <BitmapLayer LanguageId="neutral">
    <BitmapRef ID="1025" Value="Source[local].Bitmap[button_off]"/>
    <BitmapRef ID="1026" Value="Source[local].Bitmap[button_error]"/>
  </BitmapLayer>
  <IndexMap>
    <Index ID="1025" Value="0"/>
    <Index ID="1026" Value="1"/>
  </IndexMap>
</BitmapGroup>